<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Афіша</title>
    <link
      rel="shortcut icon"
      href="https://placekitten.com/96/139"
      type="image/x-icon"
    />
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>Афіша</h1>
    <h2>Кунг-фу панда</h2>
    <img width="400" src="img/kung-fu-panda-3-poster-full.jpg" alt="Panda" />
    <h2>Безславні ...</h2>
    <img width="400" src="img/Hq-pro.jpg" alt="film2" />
  </body>
</html>
